module.exports = {
    SUCCESS: {
        OK: 'Success',
        CREATED: 'Successfully created',
        UPDATED: 'Successfully updated',
        DELETED: 'Successfully deleted',
        FETCHED: 'Successfully fetched',
        SENT_OTP_PHONE: 'Otp has been sent on your register phone',
        SENT_OTP_EMAIL: 'Otp has been sent on your register email',
        VERIFY_OTP: 'Successfully verified',
        LOGIN: 'Successfully LoggedIn',
        LOGOUT: 'Successfully LoggedOut',
        CHANGE_PASSWORD: 'Password changed successfully',
        RESET_PASSWORD: 'Password has been reset successfully',
    },
    ERROR: {
        BAD_REQUEST: 'Bad Request',
        INVALID_OTP: 'Invalid Otp',
        NOT_FOUND: 'Not Found',
        ROUTE_NOT_FOUND: 'Route Not Found',
        UNAUTHORIZED: 'Unauthorized access',
        FORBIDDEN: 'Access forbidden',
        TOKEN_HEADER: 'Token header not found',
        TOKEN: 'Token not found',
        BLOCKED: 'Oops! You are block. Contact to admin.',
        PRECONDITION_FAILED: 'Precondition failed',
        TOO_MANY_REQUESTS: 'Too many requests',
        SERVICE_UNAVAILABLE: 'Service unavailable',
        INTERNAL_SERVER_ERROR: 'Internal server error',
        USER_NOT_EXIST: 'User does not exist',
        DISPLAY_NAME: 'Display name already exist',
        EMAIL_USE_IN: 'Email already use in',
        EMAIL_ALREADY_EXIST: 'Email already exist',
        PHONE_NUMBER_ALREADY_EXIST: 'Phone number already exist',
        PHONE_USE_IN: 'Phone number already in use',
        INVALID_USER: 'Invalid credentials',
        INVALID_PASSWORD: 'Invalid password',
        INACTIVE_USER: 'User is not active. Please contact support.',
        NOT_SAME_PASS: 'New password cannot be the same as the old password',
    },
};
